###################################
# Omnibus generated configuration #
###################################
MM_INSTALL_TYPE=omnibus
MM_CONFIG=postgres://{{ db_user }}:{{ db_password }}@localhost:5432/mattermost?sslmode=disable&connect_timeout=10
MM_SQLSETTINGS_DATASOURCE=postgres://{{ db_user }}:{{ db_password }}@localhost:5432/mattermost?sslmode=disable&connect_timeout=10
{% if https %}
MM_SERVICESETTINGS_SITEURL=https://{{ fqdn }}
{% elif fqdn %}
MM_SERVICESETTINGS_SITEURL=http://{{ fqdn }}
{% else %}
MM_SERVICESETTINGS_SITEURL=
{% endif %}
MM_FILESETTINGS_DIRECTORY={{ data_directory }}
MM_PLUGINSETTINGS_ENABLEUPLOADS={{ enable_plugin_uploads }}
MM_SERVICESETTINGS_ENABLELOCALMODE={{ enable_local_mode }}

############################
# Omnibus fixed properties #
############################
MM_SERVICESETTINGS_LISTENADDRESS=":8065"
MM_SERVICESETTINGS_FORWARD80TO443=false
MM_SERVICESETTINGS_USELETSENCRYPT=false
MM_SERVICESETTINGS_CONNECTIONSECURITY=
MM_LOGSETTINGS_FILELOCATION={{ logsettings_filelocation }}
